# Sadly, ProtecPo website is very old and is really far from the "state of the art" in terms of encryption
# To be able to connect to it, we HAVE to enable some very insecure algorithms that are disabled in Java
# This file does that
# Add it via -Djava.security.properties=<url>

#jdk.tls.disabledAlgorithms=SSLv3, RC4, DES, MD5withRSA, DH keySize < 1024, \
#    EC keySize < 224, 3DES_EDE_CBC, anon, NULL

jdk.tls.disabledAlgorithms=SSLv3, MD5withRSA, DH keySize < 1024, EC keySize < 224, anon, NULL

#jdk.tls.legacyAlgorithms= \
#        K_NULL, C_NULL, M_NULL, \
#        DH_anon, ECDH_anon, \
#        RC4_128, RC4_40, DES_CBC, DES40_CBC, \
#        3DES_EDE_CBC

jdk.tls.legacyAlgorithms= \
        K_NULL, C_NULL, M_NULL, \
        DH_anon, ECDH_anon

